; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921000
board_build.partitions = huge_app.csv
board_build.flash_mode = qout
build_flags = 
	-std=gnu++17
	-fno-exceptions
	-Ofast
build_unflags = 
	-std=gnu++11
	-Os
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.19.4
board_build.embed_txtfiles =
    src/webpage/index.html
	src/webpage/favicon.ico
	src/certification/serverca.cer